.container {
  width: 100%;
  height: 100%;
  gap: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.title{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 0;
  width: 80%;
  min-height: 50px;
}

.info{
  display: flex;
  flex-direction: row;
  width: 80%;
  min-height: 300px;
  background-color: #6b6b6b;
  gap: 20px;

  .main{
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;

    h2{
      height: 70px;
      font-weight: bold;
    }

    span{
      height: 50px;
      font-weight: bold;
    }
  }

  .map{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}

.list{
  padding: 40px 0;
  background-color: #6b6b6b;
  width: 80%;
  min-height: 300px;
  max-height: 700px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;

  .element{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 90%;
    gap: 20px;
    background-color: #3a3e42;
    min-height: 80px;

    div{
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
  }
}
